analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 347130,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 394390,\\n    \\"name\\"\: \\"Organization tiapusparini4\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 362379,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 347130\\n}"
analytics.testresult.autosubmit=true
